@import url(https://fonts.googleapis.com/css?family=Prata);

@import url(https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800);

#main_wrapper {
  .fifth_container {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    border: none;
    display: block;
    left: 0;
    top: 0;
    z-index: 0;
    position: relative;
    -webkit-font-smoothing: antialiased;
    text-align: center;
    .fifth_inner {
      width: 100%;
      height: auto;
      margin: 0;
      padding: 0;
      border: none;
      display: block;
      left: 0;
      top: 0;
      z-index: 0;
      position: relative;
      -webkit-font-smoothing: antialiased;
      text-align: center;
      .fifth_content {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
        border: none;
        display: block;
        left: 0;
        top: 0;
        z-index: 0;
        position: relative;
        -webkit-font-smoothing: antialiased;
        text-align: center;
        .bottom_content {
          width: 100%;
          height: auto;
          margin: 0;
          padding: 0;
          border: none;
          display: block;
          left: 0;
          top: 0;
          z-index: 0;
          position: relative;
          -webkit-font-smoothing: antialiased;
          text-align: center;
          .bottom_inner {
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
            border: none;
            display: block;
            left: 0;
            top: 0;
            z-index: 0;
            position: relative;
            -webkit-font-smoothing: antialiased;
            text-align: center;
            .size {
              width: 100%;
              height: auto;
              margin: 0;
              padding: 0;
              border: none;
              display: block;
              left: 0;
              top: 0;
              z-index: 0;
              position: relative;
              -webkit-font-smoothing: antialiased;
              text-align: center;
              .con, .image {
                width: 100%;
                height: auto;
                margin: 0;
                padding: 0;
                border: none;
                display: block;
                left: 0;
                top: 0;
                z-index: 0;
                position: relative;
                -webkit-font-smoothing: antialiased;
                text-align: center;
              }
            }
          }
        }
        .button {
          width: 100%;
          height: auto;
          margin: 0;
          padding: 0;
          border: none;
          display: block;
          left: 0;
          top: 0;
          z-index: 0;
          position: relative;
          -webkit-font-smoothing: antialiased;
          text-align: center;
        }
        .subscribe {
          width: 100%;
          height: auto;
          margin: 0;
          padding: 0;
          border: none;
          display: block;
          left: 0;
          top: 0;
          z-index: 0;
          position: relative;
          -webkit-font-smoothing: antialiased;
          text-align: center;
          .inner {
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
            border: none;
            display: block;
            left: 0;
            top: 0;
            z-index: 0;
            position: relative;
            -webkit-font-smoothing: antialiased;
            text-align: center;
            .sub_content {
              width: 100%;
              height: auto;
              margin: 0;
              padding: 0;
              border: none;
              display: block;
              left: 0;
              top: 0;
              z-index: 0;
              position: relative;
              -webkit-font-smoothing: antialiased;
              text-align: center;
              .one {
                width: 100%;
                height: auto;
                margin: 0;
                padding: 0;
                border: none;
                display: block;
                left: 0;
                top: 0;
                z-index: 0;
                position: relative;
                -webkit-font-smoothing: antialiased;
                text-align: center;
                .sub_inner {
                  width: 100%;
                  height: auto;
                  margin: 0;
                  padding: 0;
                  border: none;
                  display: block;
                  left: 0;
                  top: 0;
                  z-index: 0;
                  position: relative;
                  -webkit-font-smoothing: antialiased;
                  text-align: center;
                  .cost {
                    width: 100%;
                    height: auto;
                    margin: 0;
                    padding: 0;
                    border: none;
                    display: block;
                    left: 0;
                    top: 0;
                    z-index: 0;
                    position: relative;
                    -webkit-font-smoothing: antialiased;
                    text-align: center;
                  }
                  .subs {
                    width: 100%;
                    height: auto;
                    margin: 0;
                    padding: 0;
                    border: none;
                    display: block;
                    left: 0;
                    top: 0;
                    z-index: 0;
                    position: relative;
                    -webkit-font-smoothing: antialiased;
                    text-align: center;
                    .con, .image, .small {
                      width: 100%;
                      height: auto;
                      margin: 0;
                      padding: 0;
                      border: none;
                      display: block;
                      left: 0;
                      top: 0;
                      z-index: 0;
                      position: relative;
                      -webkit-font-smoothing: antialiased;
                      text-align: center;
                    }
                  }
                }
              }
            }
          }
        }
        .top_content {
          width: 100%;
          height: auto;
          margin: 0;
          padding: 0;
          border: none;
          display: block;
          left: 0;
          top: 0;
          z-index: 0;
          position: relative;
          -webkit-font-smoothing: antialiased;
          text-align: center;
        }
      }
    }
  }
  .newslettter_container {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    border: none;
    display: block;
    left: 0;
    top: 0;
    z-index: 0;
    position: relative;
    -webkit-font-smoothing: antialiased;
    text-align: center;
    .news_inner {
      width: 100%;
      height: auto;
      margin: 0;
      padding: 0;
      border: none;
      display: block;
      left: 0;
      top: 0;
      z-index: 0;
      position: relative;
      -webkit-font-smoothing: antialiased;
      text-align: center;
      .news {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
        border: none;
        display: block;
        left: 0;
        top: 0;
        z-index: 0;
        position: relative;
        -webkit-font-smoothing: antialiased;
        text-align: center;
        .inner {
          width: 100%;
          height: auto;
          margin: 0;
          padding: 0;
          border: none;
          display: block;
          left: 0;
          top: 0;
          z-index: 0;
          position: relative;
          -webkit-font-smoothing: antialiased;
          text-align: center;
          .form {
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
            border: none;
            display: block;
            left: 0;
            top: 0;
            z-index: 0;
            position: relative;
            -webkit-font-smoothing: antialiased;
            text-align: center;
            form {
              width: 100%;
              height: auto;
              margin: 0;
              padding: 0;
              border: none;
              display: block;
              left: 0;
              top: 0;
              z-index: 0;
              position: relative;
              -webkit-font-smoothing: antialiased;
              text-align: center;
            }
          }
        }
      }
    }
  }
}

.full-body {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  border: none;
  display: block;
  left: 0;
  top: 0;
  z-index: 0;
  position: relative;
  -webkit-font-smoothing: antialiased;
  text-align: center;
}

.sub_menumob .mob_list {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  border: none;
  display: block;
  left: 0;
  top: 0;
  z-index: 0;
  position: relative;
  -webkit-font-smoothing: antialiased;
  text-align: center;
  ul {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    border: none;
    display: block;
    left: 0;
    top: 0;
    z-index: 0;
    position: relative;
    -webkit-font-smoothing: antialiased;
    text-align: center;
  }
}

body {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  border: none;
  display: block;
  left: 0;
  top: 0;
  z-index: 0;
  position: relative;
  -webkit-font-smoothing: antialiased;
  text-align: center;
}

footer {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  border: none;
  display: block;
  left: 0;
  top: 0;
  z-index: 0;
  position: relative;
  -webkit-font-smoothing: antialiased;
  text-align: center;
  .footer_main {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    border: none;
    display: block;
    left: 0;
    top: 0;
    z-index: 0;
    position: relative;
    -webkit-font-smoothing: antialiased;
    text-align: center;
    .footer_content {
      width: 100%;
      height: auto;
      margin: 0;
      padding: 0;
      border: none;
      display: block;
      left: 0;
      top: 0;
      z-index: 0;
      position: relative;
      -webkit-font-smoothing: antialiased;
      text-align: center;
      .content {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
        border: none;
        display: block;
        left: 0;
        top: 0;
        z-index: 0;
        position: relative;
        -webkit-font-smoothing: antialiased;
        text-align: center;
        .inner {
          width: 100%;
          height: auto;
          margin: 0;
          padding: 0;
          border: none;
          display: block;
          left: 0;
          top: 0;
          z-index: 0;
          position: relative;
          -webkit-font-smoothing: antialiased;
          text-align: center;
          .social {
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
            border: none;
            display: block;
            left: 0;
            top: 0;
            z-index: 0;
            position: relative;
            -webkit-font-smoothing: antialiased;
            text-align: center;
          }
        }
      }
    }
  }
}

header {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  border: none;
  display: block;
  left: 0;
  top: 0;
  z-index: 0;
  position: relative;
  -webkit-font-smoothing: antialiased;
  text-align: center;
  .main_navigation {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    border: none;
    display: block;
    left: 0;
    top: 0;
    z-index: 0;
    position: relative;
    -webkit-font-smoothing: antialiased;
    text-align: center;
  }
}

section {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  border: none;
  display: block;
  left: 0;
  top: 0;
  z-index: 0;
  position: relative;
  -webkit-font-smoothing: antialiased;
  text-align: center;
}

#main_wrapper {
  .fifth_container .fifth_inner .fifth_content {
    .bottom_content .bottom_inner .size .con {
      h1, p {
        font-weight: lighter;
        text-align: center;
        font-size: 18px;
        text-decoration: none;
        color: #333;
        letter-spacing: normal;
        font-family: Muli,sans-serif;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    }
    .button {
      .year, h1 {
        font-weight: lighter;
        text-align: center;
        font-size: 18px;
        text-decoration: none;
        color: #333;
        letter-spacing: normal;
        font-family: Muli,sans-serif;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    }
    .subscribe .inner .sub_content .one .sub_inner {
      .cost p {
        font-weight: lighter;
        text-align: center;
        font-size: 18px;
        text-decoration: none;
        color: #333;
        letter-spacing: normal;
        font-family: Muli,sans-serif;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .subs .con {
        h1, p {
          font-weight: lighter;
          text-align: center;
          font-size: 18px;
          text-decoration: none;
          color: #333;
          letter-spacing: normal;
          font-family: Muli,sans-serif;
          margin: 0;
          padding: 0;
          border: none;
          text-decoration: none;
          -webkit-font-smoothing: antialiased;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
      }
    }
    .top_content {
      .anion, .herbal, h1 {
        font-weight: lighter;
        text-align: center;
        font-size: 18px;
        text-decoration: none;
        color: #333;
        letter-spacing: normal;
        font-family: Muli,sans-serif;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    }
  }
  .newslettter_container .news_inner .news .inner {
    .form form {
      .inputfield input[type=text], .send {
        font-weight: lighter;
        text-align: center;
        font-size: 18px;
        text-decoration: none;
        color: #333;
        letter-spacing: normal;
        font-family: Muli,sans-serif;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    }
    h1, p {
      font-weight: lighter;
      text-align: center;
      font-size: 18px;
      text-decoration: none;
      color: #333;
      letter-spacing: normal;
      font-family: Muli,sans-serif;
      margin: 0;
      padding: 0;
      border: none;
      text-decoration: none;
      -webkit-font-smoothing: antialiased;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  }
}

.font-styles {
  font-weight: lighter;
  text-align: center;
  font-size: 18px;
  text-decoration: none;
  color: #333;
  letter-spacing: normal;
  font-family: Muli,sans-serif;
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.sub_menumob {
  .butstart, .mob_list ul li a {
    font-weight: lighter;
    text-align: center;
    font-size: 18px;
    text-decoration: none;
    color: #333;
    letter-spacing: normal;
    font-family: Muli,sans-serif;
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}

footer .footer_main .footer_content .content .inner p {
  font-weight: lighter;
  text-align: center;
  font-size: 18px;
  text-decoration: none;
  color: #333;
  letter-spacing: normal;
  font-family: Muli,sans-serif;
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

header .main_navigation {
  .mob_navigation .butmenu {
    font-weight: lighter;
    text-align: center;
    font-size: 18px;
    text-decoration: none;
    color: #333;
    letter-spacing: normal;
    font-family: Muli,sans-serif;
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .navigation {
    .nav_menu li {
      .menu, .social {
        font-weight: lighter;
        text-align: center;
        font-size: 18px;
        text-decoration: none;
        color: #333;
        letter-spacing: normal;
        font-family: Muli,sans-serif;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    }
    .social_menu li {
      .menu, .social {
        font-weight: lighter;
        text-align: center;
        font-size: 18px;
        text-decoration: none;
        color: #333;
        letter-spacing: normal;
        font-family: Muli,sans-serif;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    }
  }
}

a {
  text-decoration: none;
  outline: 0;
  -webkit-font-smoothing: antialiased;
}

.disable-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

html {
  width: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

body, section {
  background-color: #fff;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  outline: 0;
  -webkit-tap-highlight-color: transparent;
}

.zoom {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto;
}

section {
  overflow: hidden;
}

header {
  height: 90px;
  background-color: #fff;
  z-index: 4000;
  position: relative;
  .main_navigation {
    width: 95%;
    left: 2.5%;
    float: left;
    height: 90px;
    .logo_holder {
      left: 0;
      float: left;
      padding-top: 25px;
      text-align: right;
      position: relative;
      img {
        width: 130px;
      }
      a {
        width: 100%;
      }
    }
    .mob_navigation {
      display: none;
      width: 10%;
      float: right;
      text-align: right;
      padding: 1.5em 0;
      position: relative;
      .butmenu {
        position: relative;
        background-color: #9f70ad;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        border: none;
        color: #fff;
        display: inline-block;
        font-family: Montserrat,sans-serif;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1px;
        padding: 6px 15px;
        cursor: pointer;
        text-align: center;
        overflow: hidden;
        text-decoration: none;
        outline: 0;
        span {
          vertical-align: middle;
        }
      }
      .ripple-effect {
        position: absolute;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        background: #fff;
        animation: ripple-animation 2s;
      }
    }
    .navigation {
      height: 50px;
      float: right;
      position: relative;
      padding: 30px 0 0;
      .nav_menu, .social_menu {
        padding: .5em .25em;
        list-style: none;
        display: inline-block;
        margin: 0;
        float: left;
      }
      .nav_menu li, .social_menu li {
        float: left;
        margin: 0 15px 0 20px;
        position: relative;
        vertical-align: middle;
        cursor: pointer;
      }
      .nav_menu li .social, .social_menu li .social {
        width: 100%;
        font-size: 12px;
        font-family: Muli,sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: .9px;
        padding: 0 0 2.5px;
        color: #aaa;
      }
      .nav_menu li .social img, .social_menu li .social img {
        width: 20px;
      }
      .nav_menu li .menu, .social_menu li .menu {
        width: 100%;
        font-size: 11.5px;
        font-family: Muli,sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: .9px;
        padding: 0 0 2.5px;
        color: #000;
      }
      .nav_menu li .menu:hover, .social_menu li .menu:hover {
        border-bottom: 1.5px solid #9f70ad;
      }
      .nav_menu .line, .social_menu .line {
        border: 0;
        font-family: inherit;
        font-size: 16px;
        font-style: inherit;
        font-weight: inherit;
        margin: 0;
        outline: 0;
        padding: 0;
        vertical-align: baseline;
      }
      .nav_menu .line2, .social_menu .line2 {
        right: 20%;
        position: absolute;
      }
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 750px) {
  header .main_navigation .logo_holder img {
    width: 90px;
    height: auto;
  }
}

@keyframes ripple-animation {
  from {
    transform: scale(1);
    opacity: .3;
  }

  to {
    transform: scale(100);
    opacity: 0;
  }
}


@-webkit-keyframes ripple-animation {
  from {
    transform: scale(1);
    opacity: .3;
  }

  to {
    transform: scale(100);
    opacity: 0;
  }
}


@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  header .main_navigation .mob_navigation {
    display: block;
    padding: 3.5em 0;
  }
}

@media only screen and (min-width: 320px) and (max-width: 750px) {
  header .main_navigation .mob_navigation {
    display: block;
    padding: 2em 3em;
  }
}

@media only screen and (min-width: 300px) and (max-width: 320px) and (orientation: portrait) {
  header .main_navigation .mob_navigation {
    width: 20%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  header .main_navigation .navigation {
    .nav_menu li a, .social_menu li a {
      font-size: 12px;
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  header .main_navigation .navigation {
    .nav_menu li, .social_menu li {
      margin: 0 10px;
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  header .main_navigation .navigation {
    .nav_menu .line2, .social_menu .line2 {
      right: 36%;
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  header .main_navigation .navigation .nav_menu {
    display: none;
  }
}

@media only screen and (min-width: 320px) and (max-width: 750px) {
  header .main_navigation .navigation .nav_menu {
    display: none;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  header .main_navigation .navigation {
    display: block;
  }
}

@media only screen and (min-width: 320px) and (max-width: 750px) {
  header .main_navigation .navigation {
    display: block;
  }
}

@media only screen and (max-width: 1300px) {
  header .main_navigation {
    width: 90%;
    left: 5%;
  }
}

@media only screen and (min-width: 320px) and (max-width: 750px) {
  header .main_navigation {
    height: 80px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 750px) {
  header {
    height: 80px;
  }
}

.sub_menumob {
  opacity: 0;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: -2000px;
  overflow-y: scroll;
  overflow-x: hidden;
  .sub_close {
    position: absolute;
    top: 4.5%;
    right: 5%;
    opacity: .75;
    cursor: pointer;
    z-index: 200;
  }
  .overlay {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    background-color: #fbfbfb;
    opacity: .97;
    z-index: -10;
  }
  .butstart {
    width: 85%;
    left: 7.5%;
    position: absolute;
    bottom: 80px;
    background-color: #9f70ad;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    border: none;
    color: #fff;
    display: inline-block;
    font-family: Montserrat,sans-serif;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 12px 18px;
    cursor: pointer;
    text-align: center;
    overflow: hidden;
    text-decoration: none;
    outline: 0;
    img {
      width: 18px;
    }
  }
  .ripple-effect {
    position: absolute;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: #fff;
    animation: ripple-animation 2s;
  }
  .mob_list {
    float: left;
    padding: 0;
    z-index: 100;
    ul {
      width: 100%;
      margin-top: 15%;
      li {
        display: block;
        vertical-align: middle;
        text-align: center;
        padding: 4% 0;
        a {
          width: 100%;
          text-align: center;
          font-size: 16px;
          font-family: Montserrat,sans-serif;
          font-weight: 600;
          letter-spacing: .4px;
          color: #373737;
          img {
            width: 20px;
          }
          &:hover {
            color: #9f70ad;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 750px) {
  .sub_menumob .butstart {
    font-size: 14px;
  }
}

@keyframes ripple-animation {
  from {
    transform: scale(1);
    opacity: .3;
  }

  to {
    transform: scale(100);
    opacity: 0;
  }
}


@media only screen and (min-width: 320px) and (max-width: 750px) {
  .sub_menumob .mob_list ul li a {
    font-size: 14px;
  }
}

@media only screen and (min-width: 300px) and (max-width: 320px) and (orientation: portrait) {
  .sub_menumob {
    padding: 5% 0;
  }
}

#main_wrapper {
  .subs {
    padding-top: 5%;
  }
  .fifth_container {
    float: left;
    background-color: #ebecec;
    padding-bottom: 5%;
    .over {
      background-color: #9f70ad;
      position: absolute;
      top: 0;
      bottom: 35%;
      left: 0;
      right: 0;
    }
    .fifth_inner {
      float: left;
      width: 90%;
      left: 5%;
      background-color: #fff;
      box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.05);
      padding: 5% 0;
      .fifth_content {
        float: left;
        .top_content {
          float: left;
          h1 {
            width: 100%;
            font-size: 35px;
            font-family: Prata,serif;
            font-weight: 500;
            letter-spacing: .9px;
            padding: 0 0 2.5px;
            color: #7a63a7;
            text-align: center;
            margin-bottom: 30px;
          }
          .select {
            background-color: #7a63a7 !important;
            color: #fff !important;
            box-shadow: none !important;
          }
          .anion {
            border-top-left-radius: 100px !important;
            border-bottom-left-radius: 100px !important;
          }
          .herbal {
            border-top-right-radius: 100px !important;
            border-bottom-right-radius: 100px !important;
          }
          .anion, .herbal {
            padding: 8px 45px;
            border-radius: 0;
            font-family: lato,sans-serif;
            font-size: 15px;
            color: #000;
            font-weight: 500;
            box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.15);
            background-color: #fff;
            cursor: pointer;
          }
        }
        .bottom_content {
          float: left;
          margin-top: 35px;
          .bottom_inner {
            float: left;
            .size {
              float: left;
              width: 25%;
              .image {
                float: left;
                img {
                  width: 50%;
                }
              }
              .con {
                float: left;
                h1 {
                  width: 100%;
                  font-size: 25px;
                  font-family: Prata,serif;
                  font-weight: 500;
                  letter-spacing: .9px;
                  padding: 0 0 2.5px;
                  color: #7a63a7;
                  text-align: center;
                  margin-bottom: 30px;
                }
                p {
                  width: 100%;
                  font-size: 30px;
                  font-family: Prata,serif;
                  font-weight: 500;
                  letter-spacing: .9px;
                  padding: 0 0 2.5px;
                  color: #9f70ad;
                  text-align: center;
                  margin-bottom: 40px;
                  line-height: 1.7;
                  img {
                    width: 35px;
                    margin: 0 15px;
                    cursor: pointer;
                  }
                }
              }
            }
          }
        }
        .button {
          float: left;
          h1 {
            font-size: 25px;
            font-family: Prata,serif;
            font-weight: 400;
            letter-spacing: .9px;
            color: #000;
            text-align: center;
            margin-bottom: 20px;
          }
          .year {
            font-size: 20px;
            font-family: Muli,sans-serif;
            font-weight: 700;
            letter-spacing: .9px;
            padding: 5px 40px;
            color: #7a63a7;
            border: 1px solid #bbb;
            border-radius: 100px;
            text-align: center;
            background-color: #fff;
            .color {
              color: #000;
              font-size: 11px;
              margin: 0;
            }
          }
        }
        .subscribe {
          float: left;
          margin-top: 5%;
          .inner {
            float: left;
            width: 95%;
            left: 2.5%;
            .sub_content {
              float: left;
              .one {
                float: left;
                width: 33.33%;
                .sub_inner {
                  float: left;
                  width: 90%;
                  left: 5%;
                  border: 1px solid #bbb;
                  padding: 15px;
                  border-radius: 5px;
                  .subs {
                    float: left;
                    width: 100%;
                    .con {
                      float: left;
                      width: 35%;
                      p {
                        width: 100%;
                        font-size: 12px;
                        font-family: Muli,sans-serif;
                        font-weight: 600;
                        letter-spacing: .9px;
                        padding: 0 0 2.5px;
                        color: #000;
                        text-align: center;
                        line-height: 1.7;
                      }
                      h1 {
                        font-size: 16px;
                        font-family: Prata,serif;
                        font-weight: 500;
                        letter-spacing: .9px;
                        padding: 0 0 2.5px;
                        color: #7a63a7;
                        text-align: center;
                        line-height: 1.7;
                      }
                    }
                    .small {
                      width: 10% !important;
                      float: left;
                    }
                    .image {
                      float: left;
                      width: 20%;
                      .arr {
                        width: 12px !important;
                        transform: none !important;
                        margin: 20px 0 0;
                      }
                      img {
                        width: 45px;
                        transform: rotate(180deg);
                        cursor: pointer;
                      }
                    }
                  }
                  .cost {
                    float: left;
                    margin-top: 20px;
                    p {
                      font-size: 25px;
                      font-family: Muli,sans-serif;
                      font-weight: 600;
                      letter-spacing: .6px;
                      padding: 0 0 2.5px;
                      color: #9f70ad;
                      text-align: center;
                      line-height: 1.4;
                      .pisa img {
                        width: 25px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .contact {
    padding: 10% 0;
  }
  .newslettter_container {
    float: left;
    background-color: #ebecec;
    padding-bottom: 5%;
    .news_inner {
      float: left;
      width: 90%;
      left: 5%;
      background-color: #fff;
      box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.05);
      padding: 3% 0;
      .news {
        float: left;
        width: 40%;
        left: 10%;
        .inner {
          float: left;
          width: 85%;
          left: 10%;
          p {
            font-size: 16px;
            font-family: Muli,sans-serif;
            font-weight: 500;
            letter-spacing: .9px;
            color: #bbb;
            text-align: left;
            margin-bottom: 20px;
          }
          h1 {
            font-size: 25px;
            font-family: Prata,serif;
            font-weight: 500;
            letter-spacing: .9px;
            color: #000;
            text-align: left;
          }
          .form {
            float: left;
            form {
              float: left;
              .inputfield {
                width: 65%;
                position: relative;
                float: left;
                text-align: right;
                line-height: 2;
                input[type=text] {
                  text-align: left;
                  padding: 0 0 0 10px;
                  margin: 0;
                  width: 100%;
                  height: 40px;
                  outline: 0;
                  font-size: 14px;
                  font-family: Montserrat,sans-serif;
                  font-weight: 600;
                  letter-spacing: .9px;
                  color: #000;
                  text-decoration: none;
                  border: 1px solid #bbb;
                }
                ::placeholder {
                  color: #bbb;
                }
              }
              .send {
                float: left;
                position: relative;
                padding: 10px 20px;
                color: #000;
                outline: 0;
                height: 40px;
                border-top-right-radius: 50px;
                border-bottom-right-radius: 50px;
                cursor: pointer;
                font-size: 12px;
                font-family: Muli,sans-serif;
                font-weight: 800;
                letter-spacing: .5px;
                text-decoration: none;
                border: 1px solid #bbb;
                background-color: #fff;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 750px) {
  #main_wrapper .fifth_container .fifth_inner .fifth_content .top_content h1 {
    font-size: 25px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  #main_wrapper .fifth_container .fifth_inner .fifth_content .bottom_content .bottom_inner .size {
    width: 50%;
  }
}

@media only screen and (min-width: 320px) and (max-width: 750px) {
  #main_wrapper .fifth_container .fifth_inner .fifth_content .bottom_content .bottom_inner .size {
    width: 100%;
  }
}

@media only screen and (min-width: 320px) and (max-width: 750px) {
  #main_wrapper .fifth_container .fifth_inner .fifth_content .button h1 {
    font-size: 22px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 750px) {
  #main_wrapper .fifth_container .fifth_inner .fifth_content .subscribe .inner .sub_content .one .sub_inner .cost p {
    margin: 20px 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  #main_wrapper .fifth_container .fifth_inner .fifth_content .subscribe .inner .sub_content .one .sub_inner {
    width: 80%;
    left: 10%;
  }
}

@media only screen and (min-width: 320px) and (max-width: 750px) {
  #main_wrapper .fifth_container .fifth_inner .fifth_content .subscribe .inner .sub_content .one .sub_inner {
    width: 90%;
    left: 5%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  #main_wrapper .fifth_container .fifth_inner .fifth_content .subscribe .inner .sub_content .one {
    width: 100%;
    margin-bottom: 7%;
  }
}

@media only screen and (min-width: 320px) and (max-width: 750px) {
  #main_wrapper .fifth_container .fifth_inner .fifth_content .subscribe .inner .sub_content .one {
    width: 100%;
    margin-bottom: 7%;
  }
}

@media only screen and (min-width: 320px) and (max-width: 750px) {
  #main_wrapper .fifth_container .fifth_inner {
    padding: 20% 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  #main_wrapper .newslettter_container .news_inner .news .inner h1 {
    font-size: 20px;
    line-height: 1.5;
  }
}

@media only screen and (min-width: 320px) and (max-width: 750px) {
  #main_wrapper .newslettter_container .news_inner .news .inner h1 {
    font-size: 20px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 750px) {
  #main_wrapper .newslettter_container .news_inner .news .inner .form form .inputfield input[type=text] {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  #main_wrapper .newslettter_container .news_inner .news .inner .form form .inputfield {
    width: 100%;
  }
}

@media only screen and (min-width: 320px) and (max-width: 750px) {
  #main_wrapper .newslettter_container .news_inner .news .inner .form form .inputfield {
    width: 100%;
    margin-bottom: 5%;
  }
}

@media only screen and (max-width: 1040px) {
  #main_wrapper .newslettter_container .news_inner .news .inner .form form .send {
    margin-top: 5%;
    border-radius: 100px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 750px) {
  #main_wrapper .newslettter_container .news_inner .news .inner .form form .send {
    left: 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  #main_wrapper .newslettter_container .news_inner .news .inner .form form .send {
    margin-top: 20px;
    border-radius: 100px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 750px) {
  #main_wrapper .newslettter_container .news_inner .news .inner .form form .send {
    margin-top: 20px;
    border-radius: 100px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 750px) {
  #main_wrapper .newslettter_container .news_inner .news {
    width: 100%;
    margin-bottom: 10%;
  }
}

@media only screen and (min-width: 320px) and (max-width: 750px) {
  #main_wrapper .newslettter_container .news_inner {
    padding: 15% 0;
  }
}

footer {
  float: left;
  background-color: #fff;
  .footer_main {
    float: left;
    padding: 5% 0 2%;
    width: 95%;
    left: 2.5%;
    .footer_content {
      float: left;
      .dis {
        display: none !important;
      }
      .desk {
        display: block;
      }
      .content {
        float: left;
        width: 33.33%;
        .inner {
          float: left;
          width: 90%;
          p {
            font-size: 10px;
            font-family: Prata,serif;
            font-weight: 400;
            letter-spacing: .9px;
            color: #000;
            text-align: left;
          }
          img {
            width: 130px;
            margin-top: -45px;
          }
          .social {
            float: left;
            img {
              width: 50px;
              margin-top: -20px;
              margin-left: 15px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 750px) {
  footer .footer_main .footer_content .dis {
    display: block !important;
  }
}

@media only screen and (min-width: 320px) and (max-width: 750px) {
  footer .footer_main .footer_content .desk {
    display: none;
  }
}

@media only screen and (min-width: 320px) and (max-width: 750px) {
  footer .footer_main .footer_content .content .inner p {
    text-align: center;
  }
}

@media only screen and (min-width: 320px) and (max-width: 750px) {
  footer .footer_main .footer_content .content {
    width: 100%;
    margin: 5% 0;
  }
}

@media only screen and (min-width: 320px) and (max-width: 750px) {
  footer .footer_main {
    padding: 15% 0 2%;
  }
}

/**form--**/

@import "mixins";
@import "preset";

.form_container {
  @extend .full-body;
  float: left;
  padding: 5% 0;
  background-color: #fff;
 // margin-top: 10%;
  /*  background-image: url(../../../media/landing-left.svg);
    background-repeat: no-repeat;

    background-position: 0 0;*/

    .over{
      position: absolute;
      top: 0;
      bottom: 50%;
      left: 0;
      right: 0;
      background-color: $violet;
    }
    .over1{
      position: absolute;
      top: 50%;
      bottom: 0%;
      left: 0;
      right: 0;
      background-color: #ebecec;
    }

   /* .calendar{
      display: inline-block;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid #d3d3d3;
    font-size: 14px;
    font-family: Muli,sans-serif;
    letter-spacing: .6px;
    color: #000;
    font-weight: 600;
    margin-bottom: 35px;
    float: left;
    position: relative;
     
    width: 100%;
    }
    .ui[class*="left icon"].input>input{
      border: none;
    }*/

.ui-datepicker .ui-datepicker-header {
  border: none!important;
  background-color: $violet!important;
  color: #fff!important;
}

.ui-widget {
  font-family: 'Muli', sans-serif !important;
  font-size: 0.85em!important;
  letter-spacing: 0.9px;
}

.ui-datepicker {
  width: 20em!important;
  padding: 0 !important;
  display: none;
}

.ui-datepicker th {
  padding: 1.5em 0.3em !important;
}

.ui-datepicker td {
  border: 0;
  padding: 5px !important;
}

.ui-widget-content {
  border: none!important;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.15);
}

.ui-button,
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
html .ui-button.ui-state-disabled:active,
html .ui-button.ui-state-disabled:hover {
  border: none!important;
  background: #fff!important;
  font-weight: normal;
  color: #000!important;
}

.ui-button:focus,
.ui-button:hover,
.ui-state-focus,
.ui-state-hover,
.ui-widget-content .ui-state-focus,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-focus,
.ui-widget-header .ui-state-hover {
  border: none!important;
  background: #ededed!important;
  font-weight: normal;
  color: #2b2b2b!important;
  border-radius: 100%;
}

.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
  border: 1px solid $violet !important;
  background: $violet!important;
  color: #fff !important;
  border-radius: 100%;
}

.ui-datepicker td a,
.ui-datepicker td span {
  text-align: center!important;
  padding: 0.4em !important;
}

.ui-widget-header .ui-icon {
    background-image: url("../../../media/arrow.png") !important;
    background-size: 10px;
}

.ui-icon-circle-triangle-w {
    background-position: center!important;
    transform: rotate(180deg);
}

.ui-icon-circle-triangle-e{
  background-position: center!important;
}

  .back {
    position: absolute;
    top: -80px;
    left: -10px;
    transform: rotate(180deg);
    width: 230px;
  }
  @include mob-c {
    .back {
      width: 100px;
      top: 0;
    }
  }

  .bottom {
    position: absolute;
    bottom: 0;
    right: -10px;
    width: 230px;
  }
  @include mob-c {
    .bottom {
      width: 100px;
    }
  }

  .head {
    @extend .full-body;
    float: left;
    padding: 50px 0;

    h1 {
      @extend .font-styles;
      font-family: 'Prat',serif;
      font-size: 35px;
      font-weight: 400;
      letter-spacing: 0.6px;
      line-height: 1.4;
      text-align: center;
      color: #fff;

      &:after {
        display: block;
        width: 80px;
        height: 0;
        border-bottom: 3px solid;
        content: "";
        color: #fff;
        margin: 1.4% auto;
        position: relative;
        text-align: center;
      }
      @include mob-c {
        &:after {
          margin: 4.5% auto;
        }
      }
    }
  }
  .section_three,
  .section_one,
  .section_two,
  .section_four{
    display: none;
  }
  .section_one{
    display: block;
  }
  .section{
     @extend .full-body;
     float: left;

  .form {
    @extend .full-body;
    width: 50%;
    left: 25%;
    background-color: #fff;
    position: relative;
    padding: 5%;
    margin-bottom: 50px;
    border-radius: 5px;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.15);


    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 80px;
}
th{
  font-size:18px !important;
  font-weight: 600 !important;
}
td, th {
    border: 1px solid #dddddd;
    padding: 8px;
    @extend .font-styles;
      font-family: 'Muli',sans-serif;
      font-size: 15px;
      font-weight: 400;
      letter-spacing: 0.6px;
      line-height: 1.4;
      text-align: center;
      color: #000;
}

/*tr:nth-child(even) {
    background-color: $violet;
}*/
input[type="checkbox"]{
  margin-bottom: 35px;
}
.checktext{
  @extend .font-styles;
      font-family: 'Muli',sans-serif;
      font-size: 15px;
      font-weight: 400;
      letter-spacing: 0.6px;
      line-height: 1.4;
      text-align: center;
      color: #000;
      margin: 20px;
}
h2{
   @extend .font-styles;
      font-family: 'Muli',sans-serif;
      font-size: 20px;
      font-weight: 400;
      letter-spacing: 0.6px;
      line-height: 1.4;
      text-align: center;
      color: #000;
      margin: 20px 0;
}
h3{
   @extend .font-styles;
      font-family: 'Muli',sans-serif;
      font-size: 20px;
      font-weight: 400;
      letter-spacing: 0.6px;
      line-height: 1.4;
      text-align: center;
      color: #000;
      margin: 20px 0;
      .totalcost{
        margin-left: 20px;
        color: $violet;
      }
}
h4{
  width: 100%;
   @extend .font-styles;
      font-family: 'Muli',sans-serif;
      font-size: 20px;
      font-weight: 400;
      letter-spacing: 0.6px;
      line-height: 1.4;
      text-align: center;
      color: #000;
      margin: 20px 0 40px;
      .refercode{
        width: 200px;
        display: inline-block;
    border-radius: 0;
    border: none;
    border: 1px solid #d3d3d3 !important;
    font-size: 14px;
    font-family: Muli,sans-serif;
    letter-spacing: .6px;
    color: #000;
    font-weight: 600;
    margin-bottom: 35px;
    //float: left;
    position: relative;
    padding: 8px;
        margin-left: 5px;
        border: none;
       // border-bottom: 1px solid $violet;
      }
      ::placeholder {
    color: #aaa;
    }
}
    h1{
       @extend .font-styles;
      font-family: 'Muli',sans-serif;
      font-size: 25px;
      font-weight: 600;
      letter-spacing: 0.6px;
      line-height: 1.4;
      text-align: center;
      color: #000;
      margin: 0 0 35px 10px;
    }

    .form-group {
      .form-control {
        width: 100%;
        display: inline-block;
        border-radius: 0;
        border: none;
        border-bottom: 1px solid #d3d3d3;
        font-size: 14px;
        font-family: 'Muli',sans-serif;
        letter-spacing: 0.6px;
        color:#000;
        font-weight: 600;
        margin-bottom: 35px;
        float: left;
        position: relative;
        padding: 8px;

        &:focus {
          border-bottom: 1px solid $violet;
        }
      }
      .gen{
       width: 20%!important;
    float: left;
    margin-top: 7px;
      }
      label{
        display: inline-block;
        border-radius: 0;
        border: none;
        font-size: 14px;
        font-family: 'Muli',sans-serif;
        letter-spacing: 0.6px;
        color:#000;
        font-weight: 600;
        margin-right: 35px;
        float: left;
        position: relative;
        padding: 8px;
      }

      textarea {
        resize: none;
        border: 1px solid #d3d3d3 !important;
        height: 150px;
        padding: 15px !important;
        line-height: 1.7;
        overflow: hidden;
      }

      .date {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: 0;
        background-color: #fff;
        -webkit-font-smoothing: antialiased;

        &:focus {
          border-bottom: 1px solid $violet;
        }
      }
    }
.pre{
  background-color: #fff;
  color: #000;
  border: 1px solid $violet !important;
}
    a,button {
      display: inline-block;
      border-radius: 30px;
      border: none;
      font-size: 15px;
      font-family: 'Muli',sans-serif;
      letter-spacing: 0.6px;
      color: #fff;
      font-weight: 600;
      margin-bottom: 35px;
      position: relative;
      padding: 14px 40px;
      cursor: pointer;
      background-color: $violet;
      outline: 0;
    }
    a:hover{
      text-decoration: none;
    }

    /*&:before {
      content: "";
      position: absolute;
      top: -5px;
      right: -5px;
      border-bottom-left-radius: 5px;
      border-width: 0 65px 65px 0;
      border-style: solid;
      border-color: #f3f3f3 #9f70ad;
    }
    @include mob-c {
      &:before {
        border-width: 0 35px 35px 0;
      }
    }*/
  }
  @include ipadp{
    .form{
      width: 70%;
      left: 15%;
    }
  }
  @include mob-c {
    .form {
      width: 90%;
      left: 5%;
      padding: 10% 5%;

    }
  }
}
}

/**--end**/