<!DOCTYPE html>
<!--[if lt IE 7]>      
    <html class="no-js lt-ie9 lt-ie8 lt-ie7"> 
<![endif]-->
<!--[if IE 7]>         
    <html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>         
    <html class="no-js lt-ie9"> 
<![endif]-->
<!--[if gt IE 8]><!--> 
<html lang="en" class="no-js">
<!--<![endif]-->
	

<head>
		<meta charset="utf-8">
        <title>Sanion</title>

		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet"> 
		 <!-- comming-soon-google-fonts -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- STYLESHEETS -->
        <link rel="icon" href="images/favicon.png">
        <link rel="stylesheet" href="css/font-awesome.css">
        <!--- comming-soon-font-awesome.css End -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<!--- comming-soon-bootstrap.css End -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
        <!--- comming-soon-magnific-popup.css End -->
        <link rel="stylesheet" type="text/css" href="css/isotope.css">
        <!--- comming-soon-isotope.css End -->
        <link rel="stylesheet" type="text/css" href="css/vegas.min.css">
        <!--- comming-soon-vegas.min.css End -->
        <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
        <!--- comming-soon-jquery.mCustomScrollbar.css End -->
		<link rel="stylesheet" type="text/css" href="style.css">
		<!--- comming-soon-style.css End -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		<!-- comming-soon-responsive.css -->

  		<!-- Condition script for ie for responsive and html5 -->
        <!--[if lt IE 9]> 
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.js"></script>
        <![endif]-->

	</head>
	<body id="loded">
		<div id="preloader">
			<div class="cssload-square">
				<div class="cssload-square-part cssload-square-green"></div>
				<div class="cssload-square-part cssload-square-pink"></div>
				<div class="cssload-square-blend"></div>
			</div>
		</div>
		<!--- comming-soon-preloader End -->

		<section class="comming-soon-header-section">
			<div class="comming-soon-header-colume">
				<div class="comming-soon-header-social-icon-left">
					<ul>
						<li class="comming-soon-facebook"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="comming-soon-twitter"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
		
					</ul>
				</div>
				<div class="comming-soon-header-social-icon-right">
					<ul class="comming-soon-scroll ">
						<li id="know-more-button"><a href="#">a</a></li>
						<li id="know-more-top-button"><a href="#">c</a></li>
					</ul>
				</div>	
			</div>
			<div class="comming-soon-header-main-content">
				<div class="container">
					<div class="wow rollIn" data-wow-duration="2000ms" data-wow-delay="0ms">
						<div class="comming-soon-header-logo">
							<a href="#"><img src="images/header-logo.png" alt=""></a>
						</div>
						<div class="comming-soon-header-content">
							<div class="comming-soon-header-single-content">
								
								<div class="cd-intro">
							    	<h1 class="cd-headline clip is-full-width">
										<span class="cd-words-wrapper">
											<b class="is-visible">The Launch</b>
											<b class="">coming soon</b>
											<b class="">Under Maintanance</b>
										</span>
									</h1>
								</div>
							
							</div>
							
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- comming-soon-header-section END -->
		<div class="overlay" id="overlay"></div>
		<!--- comming-soon-overlay End -->
		<section id="more" class="comming-soon-gallery-section more demo-y">
			<div class="exit" id="more-close">
				<span>+</span>
			</div>
			<div class="comming-soon-gallery-top">
			
				<h3>
The Story of Sanion
</h3>
				
                
                
                <p>Sanion was formed as part of many years of social awareness sessions, meeting millions of women across the globe, 
                                 continuous R&amp;D, product testing and above all, our vision to make our nation fully aware of menstrual hygiene management 
                                 in their day to day lives. Our NGO, Centre for Hygiene Research and Development has been actively creating indepth 
                                 awareness among men and women on periods, hygiene factors, choosing the right sanitary method and safe disposal of the used ones without causing harm to the ecosystem</p>
                                 <p>Periods is like any natural phenomena that a human body has. It is supposed to be an absolutely normal part of the reproductive process. </p>
                                 <p>But today we see women of all ages going through many difficulties physically, gynecologically and emotionally during menstruation. This is due to lack of awareness about menstrual hygiene. Sanion is our solution to all your period related problems. Sanion not only prevents such issues but also helps in curing cramps, rashes, infections and many other disorders connected to menstruation. To make such premium export quality napkins affordable to all, we chose to offer it through subscription and referral model. </p>
                    
			</div>
			<div class="zoom-gallery">
				
			</div><!--- comming-soon-zoom-gallery End -->
		</section>
		<!-- comming-soon-gallery-section End -->

		<section id="moretop" class="comming-soon-contact-form-section moretop demo-y">
			<div class="exit" id="more-close-top">
				<span>+</span>
			</div>
			<div class="comming-soon-contact-form-inner">
				<div class="comming-soon-contact-form">
					<div class="comming-soon-single-iteam">
						<h2>Get In Touch With Us</h2>
						
						<div class="comming-soon-contact-form-social-icon">
							<div class="comming-soon-left-single-colume">
								<ul>
									<li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
								</ul>
							<h5>
<span>Wager Hygiene (A division of Wager Group)</span> <br>
V/497, Near Souparnika Auditorium, <br>
Vayalvaram road, Chottanikkara, <br>
Ernakulam District - 682312.</h5>
							</div>
							<div class="comming-soon-left-single-colume">
								<ul>
									<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
								</ul>
								<h5>+91 7994449934</h5>
							</div>
							<div class="comming-soon-left-single-colume">
								<ul>
									<li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i></a></li>
								</ul>
								<h5>support@sanionindia.com</h5>
							</div>
						</div>
						<div class="comming-soon-input-section">
							<
						</div>	
					</div>
				</div><!--- comming-soon-contact-form End -->
				<div class="comming-soon-google-map">
					
			</div>
		</section>
		<!--- comming-soon-contact-form-section End -->		

							


		
		
	    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	    <!--- ajaxchimp.min.js -->	
	    <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>
	    <!--- vegas.min.js -->	
	    <script type="text/javascript" src="js/vegas.min.js"></script>
	    <!--- bootstrap.min.js -->	
	    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	    <!--- bootstrap.min.js -->
	    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	    <!--- jquery.magnific-popup -->
	    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	    <!--- cd-words-wrapper -->
	    <script type="text/javascript" src="js/cd-words-wrapper.js"></script>
	    <!--- jquery.mCustomScrollbar -->
	    <script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
	    <!--- googleapis -->
	    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyCy7becgYuLwns3uumNm6WdBYkBpLfy44k"></script>
	    <!--- main.js -->
	    <script type="text/javascript" src="js/main.js"></script>

	</body>

</html>