
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About | Sanion</title>

  <meta name="author" content="Jothika">
  <meta name="contact" content="">
  <meta name="title" content="Sanion">
  <meta name="keywords" content="">
  <meta name="description" content="Sanion">

  <link href="media/favicon/bevent_faviconew.png" rel="shortcut icon" type="image/png">
  <link rel="apple-touch-icon-precomposed" href="media/favicon/bevent_faviconew.png">
  <link rel="canonical" href="http://www.sanion.com/">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/owl.carousel.min.js"></script>

  <link rel="stylesheet" type="text/css" href="dist/css/min_css/about.css">

  <link rel="stylesheet" type="text/css" href="dist/css/min_css/carousel.min.css">

  <script type="text/javascript" src="app/js/main.js"></script>
</head>
<body style="overflow-x:hidden; ">
<header>

    <div class="main_navigation">
      <div class="zoom">
        <div class="logo_holder">
          <a href="index.html" class="logo">
          
            <img src="media/logo.png" alt="sanion_logo">
           
          </a>
        </div>
        <div class="mob_navigation">
          <button class="butmenu mob_menu" data-ripple-color="#f5f5f5" id="onclick"><span><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="15px" height="15px"
                   viewBox="0 0 53 53" style="enable-background:new 0 0 53 53; fill:#fff;" xml:space="preserve">
                                      <g>
                                        <g>
                                            <path d="M2,13.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,13.5,2,13.5z"/>
                                            <path d="M2,28.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,28.5,2,28.5z"/>
                                            <path d="M2,43.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,43.5,2,43.5z"/>
                                        </g>
                                      </g>
                                  </svg>
                                </span>
            </button>
        </div>
        <div class="navigation">
          <ul class="nav_menu">
            <li class="about"><a class="menu" href="about-us.html">ABOUT</a></li>
               <li class="about"><a class="menu" href="subscribe.php">SUBSCRIBE</a></li>
               <li class="about"><a class="menu" href="trial-pack.php">TRIAL PACK</a></li>
                <li class="about"><a class="menu" href="chrdindia.org">CHRD</a></li>
                  <li class="about"><a class="menu" href="contact-us.html">CONTACT</a></li>
                  <li class="about"><a class="menu" href="u-m/">LOGIN</a></li>
         
          </ul>

          
          <ul class="socila_menu nav_menu">
              
            
            <li class="about"><a class="social" href="#"><img src="media/facebook_icon.png"></a></li>
            <li class="about"><a class="social" href="#"><img src="media/insta_icon.png"></a></li>
          </ul>
         
        </div>
      </div>
    </div>
  </header>
  <div class="sub_menumob">
    <div class="overlay"></div>
    <div class="sub_close">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17px" height="16px" viewBox="0 0 17 16" version="1.1">
    <g id="Mention-v4" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
      <g id="Menu-Mobile-Full-" transform="translate(-335.000000, -27.000000)" fill="#404040">
        <path d="M345.109087,34.8816263 L350.973348,29.2331915 C351.231304,28.9848437 351.373217,28.6537133 351.373217,28.3018872 C351.373217,27.9478437 351.231304,27.6174524 350.974087,27.3713219 C350.467043,26.8775828 349.573435,26.8753654 349.059739,27.3698437 L343.186609,33.0293654 L337.312739,27.3713219 C336.804217,26.8775828 335.912087,26.8753654 335.39913,27.3698437 C335.141913,27.6181915 335,27.9493219 335,28.3018872 C335,28.6537133 335.141913,28.9848437 335.39913,29.2324524 L341.263391,34.8816263 L335.39913,40.5308002 C335.141174,40.779148 335,41.1102785 335,41.4628437 C335,41.8154089 335.141913,42.1450611 335.39913,42.3926698 C335.65413,42.6395393 335.993391,42.7755393 336.353348,42.7755393 L336.357043,42.7755393 C336.718478,42.7755393 337.057739,42.6395393 337.312739,42.3926698 L343.186609,36.7338872 L349.059739,42.3926698 C349.315478,42.6395393 349.654739,42.7755393 350.013217,42.7755393 L350.016913,42.7755393 C350.379087,42.7755393 350.719087,42.6395393 350.972609,42.394148 C351.231304,42.1465393 351.373217,41.8154089 351.373217,41.4628437 C351.373957,41.1110176 351.232043,40.7806263 350.973348,40.5308002 L345.109087,34.8816263" id="stroke-x-1-copy"></path>
      </g>
    </g>
  </svg>
    </div>
    <div class="sub_one mob_list">
      <ul class="subcolumn_one">
      <li class="about"><a class="menu" href="about-us.html">ABOUT</a></li>
               <li class="about"><a class="menu" href="subscribe.php">SUBSCRIBE</a></li>
               <li class="about"><a class="menu" href="trial-pack.php">TRIAL PACK</a></li>
               <li class="about"><a class="menu" href="https://chrdindia.org/">CHRD</a></li>
                  <li class="about"><a class="menu" href="contact-us.html">CONTACT</a></li>
                  <li class="about"><a class="menu" href="u-m/">LOGIN</a></li>
                  

 <li class="about">

             
            <li class="about"><a class="social" href="#"><img src="media/facebook_icon.png"></a></li>
            <li class="about"><a class="social" href="#"><img src="media/insta_icon.png"></a></li>
      </ul>
    </div>
   
  </div>
   <section>
    <div id="main_wrapper">
      <div class="zoom">
        <div class="hero_container">
          <div class="hero_image">
            <div class="over"></div>
            <img src="media/logo_lgr.png">
          </div>
          <div class="hero_content">
    <img src="media/butter_fly.png">
          </div>

        </div>
        <!--hero-end-->
        <div class="second_container">
            <div class="butterfly">
    <img src="media/butter_fly.png">
          </div>
          <div class="second_inner">
            <div class="second_content">

              <div class="left">
                <div class="inner">
                  <h1>The Story of Sanion</h1>
                  <p>Sanion was formed as part of many years of social awareness sessions, meeting millions of women across the globe, 
                  continuous R&D, product testing and above all, our vision to make our nation fully aware of menstrual hygiene management 
                  in their day to day lives. Our NGO, Centre for Hygiene Research and Development has been actively creating indepth 
                  awareness among men and women on periods, hygiene factors, choosing the right sanitary method and safe disposal of the used ones without causing harm to the ecosystem</p>
              <p>Periods is like any natural phenomena that a human body has. It is supposed to be an absolutely normal part of the reproductive process. </p>
                </div>
              </div>
               <div class="left">
                <div class="inner">
                 
<p>But today we see women of all ages going through many difficulties physically, gynecologically and emotionally during menstruation. This is due to lack of awareness about menstrual hygiene. Sanion is our solution to all your period related problems. Sanion not only prevents such issues but also helps in curing cramps, rashes, infections and many other disorders connected to menstruation. To make such premium export quality napkins affordable to all, we chose to offer it through subscription and referral model. </p>
             
                </div>
              </div>
              
            </div>
          </div>
        </div>
        <!--fourth-end-->
        <div class="third_container">
          <div class="third_inner">
            <div class="third_content">
              <div class="left">
                <div class="inner">
                  <h1>Comfort</h1>
                  <p>Choose your favorite napkin among Anion and Herbal napkins, select the right size based on your flow, select the number of napkins for a month based on your pattern. You may even gift it to someone you love 
                
          </p>
                </div>
              </div>
              <div class="left right">
                <div class="inner inright">

                   <h1>Convenience</h1>
                  <p>Your selections are beautifully packed and safely delivered at your doorstep once in 4 months. You may change your product choice, size and address at any time. You may even cancel the subscription at any time and get the balance refunded
                
          </p>
             
                </div>
              </div>
              <div class="left right">
                <div class="inner inrightt">

                   <h1>Compliments</h1>
                  <p>Refer Sanion to your friends and family using your Gift codes and get free napkins for yourself for double the duration you selected. Your reference also gets a 5% discount if they use your  code to subscribe to Sanion
                
          </p>
             
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--third-end-->
<div class="fourth_container">
          <div class="fourth_inner">
            <div class="fourth_content">
              <div class="left">
                <div class="inner innerleft">
                 
                  <img src="media/anionpads.png">
                   <h1>Anion</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
                 
                </div>
              </div>
               <div class="left right">
                <div class="inner innerright">
                 
                  <img src="media/herbalpads.png">
                   <h1 class="green">Herbal</h1>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
                  
                </div>
              </div>
            </div>
          </div>
        </div>

                <div class="testimonial_container">
          <div class="testimonial_inner">
           
             <div class="top_content">
              
                <h1>Testimonials</h1>
              </div>
              <div class="bottom_content owl-carousel owl-theme owl-testimonial">
                <div class="bottom_inner">
                  <div class="content">
                
                   <p>I really liked it. It's a best deal I ever received in this product. It's has been delivered in15 hours. Wow.... Thank u so much SANION</p>
                   <h1>Victoria</h1>
                    <h1>Web Designer</h1>
                   
                  </div>
                </div>
                  <div class="bottom_inner">
                  <div class="content">
                    <p>It absorbs good. even after a long time u cannot sense any odour. It does not sog much, it remains firm for around six hours,which I think is good enough.</p>
                    <h1>Rani</h1>
                     <h1>House Wife</h1>

                    
                    
                  </div>
                </div>
                <div class="bottom_inner">
                  <div class="content">
                                      
                    <p>The product is currently the best in the market - suits most requirements.</p>
                     <h1>Smitha</h1>
                     <h1>B.Tech Student</h1>
                    
                    
                  </div>
                </div>
         
               
              </div>
          </div>
        </div>
        <!--testimonial-end-->
             <div class="newslettter_container">
          <div class="news_inner">
            <div class="news left">
              <div class="inner">
              <p>Call Us</p>
              <h1>+91 95855 99299
</h1>
</div>
            </div>
            <div class="news center">
               <div class="inner incenter">
              <p>Email Us</p>
              <h1>support@sanionindia.com
</h1>
</div>
            </div>
            <!--<div class="news right">
               <div class="inner">
                  <p>Subscribe for offers & updates</p>
              <div class="form">
                <form>
                 <div class="inputfield">
                   <input id="email" type="text" placeholder="Your Email" name="Email">
                 </div>
                 <input type="submit" id="send" class="send" name="Send" value="Subscribe">
                </form>
              </div>
            </div>
            </div>-->

          </div>
        </div>
        <!--news-end-->
      </div>
    </div>
  </section>
<footer>
  <div class="footer_main">
    <div class="footer_content">
      <div class="content desk">
        <div class="inner">
          <p>Copyright © 2018 Sanion <span>-</span>  All Rights Reserved.</p>
        </div>
      </div>
      <div class="content">
        <div class="inner">
         <img src="media/logo.png">
        </div>
      </div>
      <div class="content">
        <div class="inner">
         <div class="social">
           <img src="media/rupay.png">
           <img src="media/visa.png">
            <img src="media/mastercard.png">
             

         </div>
        </div>
      </div>
      <div class="content dis">
        <div class="inner">
          <p>Copyright © 2018 Sanion <span>-</span>  All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>