
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact | Sanion</title>

  <meta name="author" content="Jothika">
  <meta name="contact" content="">
  <meta name="title" content="Sanion">
  <meta name="keywords" content="">
  <meta name="description" content="Sanion">

  <link href="media/favicon/bevent_faviconew.png" rel="shortcut icon" type="image/png">
  <link rel="apple-touch-icon-precomposed" href="media/favicon/bevent_faviconew.png">
  <link rel="canonical" href="http://www.sanion.com/">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/owl.carousel.min.js"></script>

  <link rel="stylesheet" type="text/css" href="dist/css/min_css/contact.css">
  <link rel="stylesheet" type="text/css" href="dist/css/min_css/carousel.min.css">

  <script type="text/javascript" src="app/js/main.js"></script>
</head>
<body style="overflow-x:hidden; ">
<header>

    <div class="main_navigation">
      <div class="zoom">
        <div class="logo_holder">
          <a href="index.html" class="logo">
          
            <img src="media/logo.png" alt="sanion_logo">
           
          </a>
        </div>
        <div class="mob_navigation">
          <button class="butmenu mob_menu" data-ripple-color="#f5f5f5" id="onclick"><span><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="15px" height="15px"
                   viewBox="0 0 53 53" style="enable-background:new 0 0 53 53; fill:#fff;" xml:space="preserve">
                                      <g>
                                        <g>
                                            <path d="M2,13.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,13.5,2,13.5z"/>
                                            <path d="M2,28.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,28.5,2,28.5z"/>
                                            <path d="M2,43.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,43.5,2,43.5z"/>
                                        </g>
                                      </g>
                                  </svg>
                                </span>
            </button>
        </div>
        <div class="navigation">
          <ul class="nav_menu">
            <li class="about"><a class="menu" href="about-us.html">ABOUT</a></li>
               <li class="about"><a class="menu" href="subscribe.php">SUBSCRIBE</a></li>
               <li class="about"><a class="menu" href="trial-pack.php">TRIAL PACK</a></li>
               <li class="about"><a class="menu" href="chrdindia.org">CHRD</a></li>
                  <li class="about"><a class="menu" href="trial-pack.php">TRIAL PACK</a></li>
                  <li class="about"><a class="menu" href="u-m/">LOGIN</a></li>
         
          </ul>

          
          <ul class="socila_menu nav_menu">
              
            
            <li class="about"><a class="social" href="#"><img src="media/facebook_icon.png"></a></li>
            <li class="about"><a class="social" href="#"><img src="media/insta_icon.png"></a></li>
          </ul>
         
        </div>
      </div>
    </div>
  </header>
  <div class="sub_menumob">
    <div class="overlay"></div>
    <div class="sub_close">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17px" height="16px" viewBox="0 0 17 16" version="1.1">
    <g id="Mention-v4" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
      <g id="Menu-Mobile-Full-" transform="translate(-335.000000, -27.000000)" fill="#404040">
        <path d="M345.109087,34.8816263 L350.973348,29.2331915 C351.231304,28.9848437 351.373217,28.6537133 351.373217,28.3018872 C351.373217,27.9478437 351.231304,27.6174524 350.974087,27.3713219 C350.467043,26.8775828 349.573435,26.8753654 349.059739,27.3698437 L343.186609,33.0293654 L337.312739,27.3713219 C336.804217,26.8775828 335.912087,26.8753654 335.39913,27.3698437 C335.141913,27.6181915 335,27.9493219 335,28.3018872 C335,28.6537133 335.141913,28.9848437 335.39913,29.2324524 L341.263391,34.8816263 L335.39913,40.5308002 C335.141174,40.779148 335,41.1102785 335,41.4628437 C335,41.8154089 335.141913,42.1450611 335.39913,42.3926698 C335.65413,42.6395393 335.993391,42.7755393 336.353348,42.7755393 L336.357043,42.7755393 C336.718478,42.7755393 337.057739,42.6395393 337.312739,42.3926698 L343.186609,36.7338872 L349.059739,42.3926698 C349.315478,42.6395393 349.654739,42.7755393 350.013217,42.7755393 L350.016913,42.7755393 C350.379087,42.7755393 350.719087,42.6395393 350.972609,42.394148 C351.231304,42.1465393 351.373217,41.8154089 351.373217,41.4628437 C351.373957,41.1110176 351.232043,40.7806263 350.973348,40.5308002 L345.109087,34.8816263" id="stroke-x-1-copy"></path>
      </g>
    </g>
  </svg>
    </div>
    <div class="sub_one mob_list">
      <ul class="subcolumn_one">
        <li class="about"><a class="menu" href="about-us.html">ABOUT</a></li>
               <li class="about"><a class="menu" href="subscribe.php">SUBSCRIBE</a></li>
               <li class="about"><a class="menu" href="trial-pack.php">TRIAL PACK</a></li>
               <li class="about"><a class="menu" href="https://chrdindia.org/">CHRD</a></li>
                  <li class="about"><a class="menu" href="contact-us.html">CONTACT</a></li>
                  <li class="about"><a class="menu" href="u-m/">LOGIN</a></li>
                  

 <li class="about">

             
            <li class="about"><a class="social" href="#"><img src="media/facebook_icon.png"></a></li>
            <li class="about"><a class="social" href="#"><img src="media/insta_icon.png"></a></li>
      </ul>
    </div>
   
  </div>
   <section>
    <div id="main_wrapper">
      <div class="zoom">
 <div class="mainpage">
  <div class="over"></div>
        <div class="pagealign">
          <div class="maincontent">
           <!-- <div class="butterfly">
    <img src="media/butter_fly.png">
          </div>-->
            <div class="leftcontent">
              <div class="lefthead">
                <h1>Contact us</h1>

              </div>
             
              <div class="mailpage">
                <form class="contactform request">
                  <div class="inputfield">
                    <label for="name">Name *</label>
                    <input id="name" type="text" name="Name" />
                  </div>
                  <div class="inputfield">
                    <label for="email">Email *</label>
                    <input id="email" type="text" name="Email" />
                  </div>
                  <div class="message">
                    <label for="message">Message</label>
                    <textarea id="query" class="textbox" name="Query"></textarea>

                  </div>
                  <input type="submit" id="send" class="send" name="Send" value="Send Message.">
                </form>
              </div>
            </div>
            <div class="rightcontent">
              <h1>Address</h1>
              <p>
<span>Sanion India</span> <br>
V/497, Near Souparnika Auditorium, <br>
Vayalvaram road, Chottanikkara, <br>
Ernakulam District - 682312.</p>
              <p>support@sanionindia.com<br> +91 95855 99299</p>
             <img src="media/map.png">

            </div>
          </div>
        </div>
      </div>
        <!--hero-end-->
             <div class="newslettter_container contact">
          <div class="news_inner">
            <div class="news left">
              <div class="inner">
              <p>Call Us</p>
              <h1>+91 95855 99299
</h1>
</div>
            </div>
            <div class="news center">
               <div class="inner incenter">
              <p>Email Us</p>
              <h1>support@sanionindia.com
</h1>
</div>
            </div>
           <!-- <div class="news right">
               <div class="inner">
                 <p>Subscribe for offers & updates</p>
              <div class="form">
                <form>
                 <div class="inputfield">
                   <input id="email" type="text" placeholder="Your Email" name="Email">
                 </div>
                 <input type="submit" id="send" class="send" name="Send" value="Subscribe">
                </form>
              </div>
            </div>
            </div>-->

          </div>
        </div>
        <!--news-end-->
      </div>
    </div>
  </section>
<footer>
  <div class="footer_main">
    <div class="footer_content">
      <div class="content desk">
        <div class="inner">
          <p>Copyright © 2018 Sanion <span>-</span>  All Rights Reserved.</p>
        </div>
      </div>
      <div class="content">
        <div class="inner">
         <img src="media/logo.png">
        </div>
      </div>
      <div class="content">
        <div class="inner">
         <div class="social">
           <img src="media/rupay.png">
           <img src="media/visa.png">
            <img src="media/mastercard.png">
             

         </div>
        </div>
      </div>
      <div class="content dis">
        <div class="inner">
          <p>Copyright © 2018 Sanion <span>-</span>  All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>