
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sanion | Index</title>

  <meta name="author" content="Jothika">
  <meta name="contact" content="">
  <meta name="title" content="Sanion">
  <meta name="keywords" content="">
  <meta name="description" content="Sanion">

  <link href="media/favicon/bevent_faviconew.png" rel="shortcut icon" type="image/png">
  <link rel="apple-touch-icon-precomposed" href="media/favicon/bevent_faviconew.png">
  <link rel="canonical" href="http://www.sanion.com/">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/owl.carousel.min.js"></script>

  <link rel="stylesheet" type="text/css" href="dist/css/min_css/index.css">
  <link rel="stylesheet" type="text/css" href="dist/css/min_css/carousel.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="app/js/main.js"></script>
  <style>
  .carousel-caption h1{
    font-size: 45px;
    font-family: prata;
    font-weight: 500;
    letter-spacing: .9px;
    margin: 24px 0 30px;
    padding: 0 0 2.5px;
    color: #000;
    line-height: 4.2;
    text-align: right;
    position: relative;
    -webkit-font-smoothing: antialiased;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.carousel-control{
  color:#7e4190!important;
  text-shadow: none!important;
  opacity:1;
}
.carousel-control.left{
  background-image: none!important;
}
.carousel-control.right{
  background-image: none!important;
}

</style>
</head>
<body style="overflow-x:hidden; ">
<header>

    <div class="main_navigation">
      <div class="zoom">
        <div class="logo_holder">
          <a href="index.html" class="logo">
          
            <img src="media/logo.png" alt="sanion_logo">
           
          </a>
        </div>
        <div class="mob_navigation">
          <button class="butmenu mob_menu" data-ripple-color="#f5f5f5" id="onclick"><span><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="15px" height="15px"
                   viewBox="0 0 53 53" style="enable-background:new 0 0 53 53; fill:#fff;" xml:space="preserve">
                                      <g>
                                        <g>
                                            <path d="M2,13.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,13.5,2,13.5z"/>
                                            <path d="M2,28.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,28.5,2,28.5z"/>
                                            <path d="M2,43.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,43.5,2,43.5z"/>
                                        </g>
                                      </g>
                                  </svg>
                                </span>
            </button>
        </div>
        <div class="navigation">
          <ul class="nav_menu">
            <li class="about"><a class="menu" href="about-us.html">ABOUT</a></li>
               <li class="about"><a class="menu" href="subscribe.php">SUBSCRIBE</a></li>
               <li class="about"><a class="menu" href="trial-pack.php">TRIAL PACK</a></li>
               <li class="about"><a class="menu" href="https://chrdindia.org/">CHRD</a></li>
                  <li class="about"><a class="menu" href="contact-us.html">CONTACT</a></li>
                  <li class="about"><a class="menu" href="u-m/">LOGIN</a></li>
         
          </ul>      
          <ul class="socila_menu nav_menu">
            <li class="about"><a class="social" href="#"><img src="media/facebook_icon.png"></a></li>
            <li class="about"><a class="social" href="#"><img src="media/insta_icon.png"></a></li>
          </ul>
         
        </div>
      </div>
    </div>
  </header>
  <div class="sub_menumob">
    <div class="overlay"></div>
    <div class="sub_close">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17px" height="16px" viewBox="0 0 17 16" version="1.1">
    <g id="Mention-v4" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
      <g id="Menu-Mobile-Full-" transform="translate(-335.000000, -27.000000)" fill="#404040">
        <path d="M345.109087,34.8816263 L350.973348,29.2331915 C351.231304,28.9848437 351.373217,28.6537133 351.373217,28.3018872 C351.373217,27.9478437 351.231304,27.6174524 350.974087,27.3713219 C350.467043,26.8775828 349.573435,26.8753654 349.059739,27.3698437 L343.186609,33.0293654 L337.312739,27.3713219 C336.804217,26.8775828 335.912087,26.8753654 335.39913,27.3698437 C335.141913,27.6181915 335,27.9493219 335,28.3018872 C335,28.6537133 335.141913,28.9848437 335.39913,29.2324524 L341.263391,34.8816263 L335.39913,40.5308002 C335.141174,40.779148 335,41.1102785 335,41.4628437 C335,41.8154089 335.141913,42.1450611 335.39913,42.3926698 C335.65413,42.6395393 335.993391,42.7755393 336.353348,42.7755393 L336.357043,42.7755393 C336.718478,42.7755393 337.057739,42.6395393 337.312739,42.3926698 L343.186609,36.7338872 L349.059739,42.3926698 C349.315478,42.6395393 349.654739,42.7755393 350.013217,42.7755393 L350.016913,42.7755393 C350.379087,42.7755393 350.719087,42.6395393 350.972609,42.394148 C351.231304,42.1465393 351.373217,41.8154089 351.373217,41.4628437 C351.373957,41.1110176 351.232043,40.7806263 350.973348,40.5308002 L345.109087,34.8816263" id="stroke-x-1-copy"></path>
      </g>
    </g>
  </svg>
    </div>
    <div class="sub_one mob_list">
      <ul class="subcolumn_one">
         <li class="about"><a class="menu" href="about-us.html">ABOUT</a></li>
               <li class="about"><a class="menu" href="subscribe.php">SUBSCRIBE</a></li>
               <li class="about"><a class="menu" href="trial-pack.php">TRIAL PACK</a></li>
               <li class="about"><a class="menu" href="https://chrdindia.org/">CHRD</a></li>
                  <li class="about"><a class="menu" href="contact-us.html">CONTACT</a></li>
                  <li class="about"><a class="menu" href="u-m/">LOGIN</a></li>
             
            <li class="about"><a class="social" href="#"><img src="media/facebook_icon.png"></a></li>
            <li class="about"><a class="social" href="#"><img src="media/insta_icon.png"></a></li>
      </ul>
    </div>
   
  </div>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
     
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="media/herbalpad.png" alt="herbal pad" class="center" >
        <div class="carousel-caption">
         <!--  <h1>herbal pad</h1> -->
          
        </div>
      </div>

      <div class="item">
        <img src="media/anionpad.png" alt="anion pad" class="center">
        <div class="carousel-caption">
         <!--  <h1>anion pad</h1> -->
         
        </div>
      </div>
      <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    
     


   <section>
    <div id="main_wrapper">
      <div class="zoom">
        <!-- <div class="hero_container">
          <div class="hero_image">
            <div class="over"></div>
            <img src="media/bannerpad.png">
          </div>
          <div class="hero_content">
    
            <h1>herbal pads!
</h1>
           
          </div>
        </div> -->
        <!--hero-end-->
        <div class="second_container">
          <div class="second_inner">
            <div class="second_content">
              <div class="left">
                <div class="inner">
                  <h1>The Sanion Story</h1>
                  <p>Periods is an absolutely natural phenomena that involves complex yet brilliantly detailed process inside a woman's body. Menstruation is a beautiful part of the reproductive mechanism and hence our voice of awareness about menstrual hygiene is not just limited to women but also to men. To make menstrual hygiene management convenient and affordable to all we came up with a simple solution - Sanion
Sanion is a result of many years of research to solve gynecological issues related to menstruation. </p>
              <p>It is a  simple "Subscribe and Refer" model with absolute control and comfort to the user</p>
                </div>
              </div>
               <div class="left right">
                <div class="inner rightinner">
                  <h1>Solutions in a Sanitary Napkin</h1>
                  <p class="big">Did you think Sanitary napkins are just about comfort and ease? There's so much more to it. The medically proven ingredients used in a sanitary napkin can help in healing many gynecological issues related to menstruation. It was the secret of menstrual and gynecological health during ancient times. Women in today's developed countries are using anion and herbal napkins to safeguard themselves from all periods related difficulties. 
Now such high-grade premium napkins are affordable to you too! What more? Sanion napkins are made of breathable layers using pure cotton and are 100% free of harmful chemicals, bleaching agents or deodorants.
                
            </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--fourth-end-->
        <div class="third_container">
          <div class="third_inner">
            <div class="third_content">
              <div class="left">
                <div class="inner">
                  <img src="media/sanion.png">
                </div>
              </div>
              <div class="left right">
                <div class="inner">
                   <h1>Subscribe to Freedom</h1>
                  <p>Now choose your favorite napkin by ADL, by size, by pattern and get it delivered at your doorstep. 
Gift your loved ones with a regular supply of safe and healthy sanitary napkins</p>
              <a href="subscribe.html">Get my pack</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--third-end-->
        <div class="fourth_container">
          <div class="fourth_inner">
            <div class="fourth_content">
              <div class="left">
                <div class="inner innerleft">
                 
                  <img src="media/anionpads.png">
                   <h1>Anion</h1>
                  <p>Anion ADL is a combination of Negative Ions, Far-infrared, Magnetic Element and Nano Silver. These ADLs have high Anti-bacterial and Anti-septic function. The ADL Strip adopts a unique unmistakable technology. It is compounded of metal ions, rare-earth ions, nanometre tio2, and polarity mineral material and has extremely strong anti-bacterial properties which are up to 90%.
                  </p>
                </div>
              </div>
               <div class="left right">
                <div class="inner innerright">
                 
                  <img src="media/herbalpads.png">
                   <h1 class="green">Herbal</h1>
                  <p>Mugwort is a Woman’s healing plant for Cramps and Irregular Menstruation 
                    Mugwort is an ancient herb regarded as a protector of Women renowned for its high value in treating feminine disorders such as menstrual cramps. It is prized as a strong warming tonic that stimulates the circulation of Qi and blood. Mugwort ADL functions as an Antibacterial, Antifungal and Anti-Inflammatory medicine.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--fourth-end-->
        <div class="fifth_container">
          <div class="fifth_inner">
            <div class="fifth_content">
              <div class="top_content">
                <h1>Our Products</h1>
                             </div>
              <div class="bottom_content">
                <div class="bottom_inner">
                  <div class="size">

                    <div class="image">
                      <img src="media/regular.png">
                    </div>
                    <div class="con">
                      <h1>Regular</h1>
                     
                    </div>
                  </div>
                  <div class="size line">
                    <div class="image">
                      <img src="media/extralarge.png">
                    </div>
                    <div class="con">
                      <h1>Extra Large</h1>
                     
                    </div>
                  </div>
                  <div class="size line">
                    <div class="image">
                      <img src="media/over_night.png">
                    </div>
                    <div class="con">
                      <h1>Over Night</h1>
                     
                    </div>
                  </div>
                  <div class="size line">
                    <div class="image">
                      <img src="media/regular.png">
                    </div>
                    <div class="con">
                      <h1>Panty Liners</h1>
                     
                    </div>
                  </div>
                </div>
              </div>
            </div>
              <div class="sub_holder">
                <div class="sub_holder_inner">
                  <div class="left">
                     <h1>Why subscription model is the best?</h1>
                     <div class="list">
                       <p style="text-align:left; margin-bottom:8px;">
                  <span style="margin-right:10px;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 29.107 29.107" style="enable-background:new 0 0 29.107 29.107;" xml:space="preserve" width="10px" height="10px">
<g>
  <g id="c147_full_moon">
    <g>
      <path d="M14.554,0C6.561,0,0,6.562,0,14.552c0,7.996,6.561,14.555,14.554,14.555c7.996,0,14.553-6.559,14.553-14.555     C29.106,6.562,22.55,0,14.554,0z" fill="#9f70ad"></path>
    </g>
  </g>
  <g id="Capa_1_14_">
  </g>

</g></svg>
</span>They are premium high-grade export quality napkins  </p>
  <p style="text-align:left; margin-bottom:8px;">
                  <span style="margin-right:10px;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 29.107 29.107" style="enable-background:new 0 0 29.107 29.107;" xml:space="preserve" width="10px" height="10px">
<g>
  <g id="c147_full_moon">
    <g>
      <path d="M14.554,0C6.561,0,0,6.562,0,14.552c0,7.996,6.561,14.555,14.554,14.555c7.996,0,14.553-6.559,14.553-14.555     C29.106,6.562,22.55,0,14.554,0z" fill="#9f70ad"></path>
    </g>
  </g>
  <g id="Capa_1_14_">
  </g>

</g></svg>
</span>They are premium high-grade export quality napkins  </p>
   <p style="text-align:left; margin-bottom:8px;"><span style="margin-right:10px;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 29.107 29.107" style="enable-background:new 0 0 29.107 29.107;" xml:space="preserve" width="10px" height="10px">
<g>
  <g id="c147_full_moon">
    <g>
      <path d="M14.554,0C6.561,0,0,6.562,0,14.552c0,7.996,6.561,14.555,14.554,14.555c7.996,0,14.553-6.559,14.553-14.555     C29.106,6.562,22.55,0,14.554,0z" fill="#9f70ad"></path>
    </g>
  </g>
  <g id="Capa_1_14_">
  </g>

</g></svg>
</span> Products similar to sanion is not available in the market  </p>
<p style="text-align:left; margin-bottom:8px;"><span style="margin-right:10px;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 29.107 29.107" style="enable-background:new 0 0 29.107 29.107;" xml:space="preserve" width="10px" height="10px">
<g>
  <g id="c147_full_moon">
    <g>
      <path d="M14.554,0C6.561,0,0,6.562,0,14.552c0,7.996,6.561,14.555,14.554,14.555c7.996,0,14.553-6.559,14.553-14.555     C29.106,6.562,22.55,0,14.554,0z" fill="#9f70ad"></path>
    </g>
  </g>
  <g id="Capa_1_14_">
  </g>

</g></svg>
</span> They come at half the cost of any ordinary product available in the market </p>
<p style="text-align:left; margin-bottom:8px;"><span style="margin-right:10px;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 29.107 29.107" style="enable-background:new 0 0 29.107 29.107;" xml:space="preserve" width="10px" height="10px">
<g>
  <g id="c147_full_moon">
    <g>
      <path d="M14.554,0C6.561,0,0,6.562,0,14.552c0,7.996,6.561,14.555,14.554,14.555c7.996,0,14.553-6.559,14.553-14.555     C29.106,6.562,22.55,0,14.554,0z" fill="#9f70ad"></path>
    </g>
  </g>
  <g id="Capa_1_14_">
  </g>

</g></svg>
</span> No hassle of last minute running around to the shop </p>
<p style="text-align:left; margin-bottom:8px;"><span style="margin-right:10px;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 29.107 29.107" style="enable-background:new 0 0 29.107 29.107;" xml:space="preserve" width="10px" height="10px">
<g>
  <g id="c147_full_moon">
    <g>
      <path d="M14.554,0C6.561,0,0,6.562,0,14.552c0,7.996,6.561,14.555,14.554,14.555c7.996,0,14.553-6.559,14.553-14.555     C29.106,6.562,22.55,0,14.554,0z" fill="#9f70ad"></path>
    </g>
  </g>
  <g id="Capa_1_14_">
  </g>

</g></svg>
</span>Refer the benefits to a friend and earn their gratitude and love </p>

                     </div>
                  </div>
                  <div class="right">
                    <h1>Subscribe for</h1>
                    <div class="sub_btn">
                      <div class="btn_left">
                        <p>2 Years & Get 2 Years free</p>
                      </div>
                      <div class="btn_right">
                        <a href="subscribe.html">
                          Subscribe
                        </a>
                         <span class="half_btn"></span>
                      </div>
                    </div>
                     <div class="sub_btn">
                      <div class="btn_left">
                        <p>2 Years & Get 2 Years free</p>
                      </div>
                      <div class="btn_right">
                        <a href="subscribe.html">
                          Subscribe
                        </a>
                        <span class="half_btn"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
                          <!-- <div class="button">
                <h1>Why subscription model is the best?</h1>
               
              </div>
              <div class="subscribe">
                <div class="inner">
                  <div class="sub_content">
                    <a href="subscribe.html"><div class="one">
                     <div class="sub_inner">
                       <div class="subs">
                         <div class="con">
                          
                           <h1>Subscribe for 2 Years <br>& Get 2 Years free</h1>

                         </div>                
                       </div>
                     </div>
                    </div>
                  </a>
                  <a href="subscribe.html">
                      <div class="one two">
                     <div class="sub_inner">
                       <div class="subs">
                         <div class="con">
                          
                           <h1>Subscribe for 3 Years<br> & Get 5 Years free</h1>
                         </div>                      
                         </div>  
                       </div>         
                     </div>
                   </a>
                    </div>
                     
                  </div>
                </div>
                    <div class="button">
              <p>Sanion napkins are premium high-grade export quality napkins which comes at half the cost of any ordinary product available in the market. No hassle of last minute running around to the shop. Refer the benefits to a friend and earn their gratitude and love.</p>
              </div>-->
              
            </div>
          </div>
        </div>
        <!--fifth-end-->
<div class="sixth_container">
  <div class="sixth_inner">
    <div class="sixth_content">
      <div class="con">
        <h1>Try before buy</h1>
      </div>
      <div class="con">
       <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil atque modi velit molestiae, repellendus iure sint possimus cumque,</p>
      </div>
      <div class="con">
        <a href="trial-pack.php" class="order">Order Trail Pack</a>
      </div>
    </div>
  </div>
</div>
                <div class="testimonial_container">
          <div class="testimonial_inner">
           
             <div class="top_content">
              
                <h1>Testimonials</h1>
              </div>
              <div class="bottom_content owl-carousel owl-theme owl-testimonial">
                <div class="bottom_inner">
                  <div class="content">
                
                    <p>I really liked it. It's a best deal I ever received in this product. It's has been delivered in15 hours. Wow.... Thank u so much SANION</p>
                    <h1>Victoria</h1>
 
                    <h3>Web Designer</h3>
                   
                  </div>
                </div>
                  <div class="bottom_inner">
                  <div class="content">
                                      
                    <p>It absorbs good. even after a long time u cannot sense any odour. It does not sog much, it remains firm for around six hours,which I think is good enough.</p>

<h1>Rani</h1>

 
                     <h3>House Wife</h3>
                    
                  </div>
                </div>
                 <div class="bottom_inner">
                  <div class="content">
                                      
                    <p>The product is currently the best in the market - suits most requirements.</p>

   
<h1>Smitha</h1>
 
                     <h3>B.Tech Student</h3>
                    
                  </div>
                </div>
         
               
              </div>
          </div>
        </div>
        <!--testimonial-end-->
             <div class="newslettter_container">
          <div class="news_inner">
            <div class="news left">
              <div class="inner">
               <p>Call Us</p>
                 <h1>+91 95855 99299
</h1>
</div>
            </div>
            <div class="news center">
               <div class="inner">
            <p>Email Us</p>
              <h1>support@sanionindia.com</h1>
</div>
            </div>
          <!--  <div class="news right">
               <div class="inner">
                <p>Subscribe for offers & updates</p>
              <div class="form">
                <form>
                 <div class="inputfield">
                   <input id="email" type="text" placeholder="Your Email" name="Email">
                 </div>
                 <input type="submit" id="send" class="send" name="Send" value="Subscribe">
                </form>
              </div>
            </div>
            </div>-->

          </div>
        </div>
        <!--news-end-->
      </div>
   
  </section>
<footer>
  <div class="footer_main">
    <div class="footer_content">
      <div class="content desk">
        <div class="inner">
          <p>Copyright © 2018 Sanion <span>-</span>  All Rights Reserved.</p>
        </div>
      </div>
      <div class="content">
        <div class="inner">
         <img src="media/logo.png">
        </div>
      </div>
      <div class="content">
        <div class="inner">
         <div class="social">
           <img src="media/rupay.png">
           <img src="media/visa.png">
            <img src="media/mastercard.png">
             

         </div>
        </div>
      </div>
      <div class="content dis">
        <div class="inner">
          <p>Copyright © 2018 Sanion <span>-</span>  All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>