
.form_container {
	@extend .full-body;
	float: left;
	padding: 5% 0;
	background-color: #fff;
	margin-top: 10%;
	/*  background-image: url(../../../media/landing-left.svg);
    background-repeat: no-repeat;

    background-position: 0 0;*/
	.back {
		position: absolute;
		top: -80px;
		left: -10px;
		transform: rotate(180deg);
		width: 230px;
	}
	@include mob-c {
		.back {
			width: 100px;
			top: 0;
		}
	}

	.bottom {
		position: absolute;
		bottom: 0;
		right: -10px;
		width: 230px;
	}
	@include mob-c {
		.bottom {
			width: 100px;
		}
	}

	.head {
		@extend .full-body;
		float: left;
		padding: 50px 0;

		h1 {
			@extend .font-styles;
			font-family: 'Muli',sans-serif;
			font-size: 25px;
			font-weight: 600;
			letter-spacing: 0.6px;
			line-height: 1.4;
			text-align: center;
			color: $black;

			&:after {
				display: block;
				width: 80px;
				height: 0;
				border-bottom: 3px solid;
				content: "";
				color: #7689f4;
				margin: 1.4% auto;
				position: relative;
				text-align: center;
			}
			@include mob-c {
				&:after {
					margin: 4.5% auto;
				}
			}
		}
	}

	.form {
		@extend .full-body;
		width: 50%;
		left: 25%;
		background-color: #fff;
		position: relative;
		margin-top: 150px;
		padding: 5%;
		margin-bottom: 50px;
		border-radius: 5px;
		box-shadow: 0 0 5px 0 rgba(0,0,0,0.15);

		.form-group {
			.form-control {
				width: 100%;
				display: inline-block;
				border-radius: 0;
				border: none;
				border-bottom: 1px solid #d3d3d3;
				font-size: 14px;
				font-family: 'Muli',sans-serif;
				letter-spacing: 0.6px;
				color: $black;
				font-weight: 600;
				margin-bottom: 35px;
				float: left;
				position: relative;
				padding: 8px;

				&:focus {
					border-bottom: 1px solid $violet;
				}
			}

			textarea {
				resize: none;
				border: 1px solid #d3d3d3 !important;
				height: 150px;
				padding: 15px !important;
				line-height: 1.7;
				overflow: hidden;
			}

			.date {
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				outline: 0;
				background-color: #fff;
				-webkit-font-smoothing: antialiased;

				&:focus {
					border-bottom: 1px solid $violet;
				}
			}
		}

		button {
			display: inline-block;
			border-radius: 30px;
			border: none;
			font-size: 15px;
			font-family: 'Muli',sans-serif;
			letter-spacing: 0.6px;
			color: #fff;
			font-weight: 600;
			margin-bottom: 35px;
			position: relative;
			padding: 14px 40px;
			cursor: pointer;
			background-color: $violet;
			outline: 0;
		}

		&:before {
			content: "";
			position: absolute;
			top: -5px;
			right: -5px;
			border-bottom-left-radius: 5px;
			border-width: 0 65px 65px 0;
			border-style: solid;
			border-color: #f3f3f3 #fff;
		}
		@include mob-c {
			&:before {
				border-width: 0 35px 35px 0;
			}
		}
	}
	@include ipadp{
		.form{
			width: 70%;
			left: 15%;
		}
	}
	@include mob-c {
		.form {
			width: 90%;
			left: 5%;
			padding: 10% 5%;

		}
	}
}
@include ipadp{
	.form_container{
		margin-top: 30%;
	}
}
@include mob-c{
	.form_container{
		margin-top: 35%;
	}
}
@import "footer";
